# ProductApi

./: Directory.Packages.props  Product.slnx
Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.Development.json  appsettings.json
Product.API/Controllers/: OrderController.cs  ProductController.cs
Product.API/Middleware/: CommonResponseMiddleware.cs
Product.API/Properties/: launchSettings.json
Product.Application/: ApplicationAssemblyMarker.cs  Product.Application.csproj  ServiceRegistration.cs
Product.Application/Concrete/: OrderService.cs  ProductService.cs
Product.Application/DTO/Request/: CreateOrderRequest.cs  CreateProductRequest.cs
Product.Application/DTO/Response/: ApiResponseDto.cs  GetOrderDto.cs  GetProductsDto.cs
Product.Application/Dto/Request/: CreateProductRequest.cs
Product.Application/Dto/Response/: CreateOrderResponseDto.cs
Product.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
Product.Application/Mappers/: OrderServiceMappingExtension.cs  ProductServiceMappingExtension.cs
Product.Domain/Entities/: OrderDomain.cs  ProductDomain.cs
Product.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Product.Persistence/: PersistenceApplicationMarker.cs  Product.Persistence.csproj  ServiceRegistration.cs
Product.Persistence/Context/: ProductDbContext.cs
Product.Persistence/Entities/: AuditEntity.cs  Order.cs  Product.cs
Product.Persistence/Mappers/: OrderMappingExtension.cs  ProductMappingExtension.cs
Product.Persistence/Migrations/: 20260318145551_DatabaseInit.Designer.cs  20260318145551_DatabaseInit.cs  ProductDbContextModelSnapshot.cs
Product.Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
