<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.13.11" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.5" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />


		<PackageVersion Include="AutoMapper" Version="14.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />


	</ItemGroup>
</Project>