<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen " />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI " />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Product.Application\Product.Application.csproj" />
		<ProjectReference Include="..\Product.Persistence\Product.Persistence.csproj" />
	</ItemGroup>

</Project>
