<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.EntityFrameworkCore"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
	</ItemGroup>

</Project>
